<view class="wrapper">
  <view class="handBtn">
    <div catchtap="back" class="backBtn common_btn">返回</div>
    <div catchtap="cleardraw" class="delBtn common_btn">清空</div>
    <div catchtap="getimg" class="subBtn common_btn">完成</div>
  </view>
  <view class="handCenter">
  <canvas class="canvas" style="height: {{cvsHeight=='100%'?cvsHeight:cvsHeight+'px'}}; position: relative; left: 5rpx; top: -8rpx" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
    <cover-image class='overImg' src="{{src}}" wx:if="{{src!=''}}">
    </cover-image>
  </view>
  <view class="handRight">
    <view class="handTitle">签名板</view>
  </view>
</view>