<!--pages/edit.wxml-->
<view class="edit-page">
  <button bindtap="addwriting">
    添加签名
  </button>
<view class="canvas-temp">
  <canvas canvas-id="tempCanvas" disable-scroll="true" style="width:{{tempCanvasWidth}}px; height:{{tempCanvasHeight}}px; position:absolute;left:-999999px"></canvas>
  <image src="{{tempImageSrc}}" style="width:{{imgWidth}}px;height:{{imgHeight}}px;top:{{imgTop}}px;left:{{imgLeft}}px" disable-scroll="true"></image>
</view>


</view>
